/* 
    * Written by MalwarePad https://malwarepad.com
*/

body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8vw;
    size: 8vw;

    animation: flashing 1s infinite step-end;
}

@keyframes flashing {
    0% {
        background-color: red;
        color: black;
      color: #8c00ff;
      color: #002aff;
      color: #00b3ff;
      color: #80ff00;
      color: #ffae00;
      color: white;
    }

    50% {
        background-color: black;
        -webkit-filter: invert(1);
        filter: invert(1);
    }
}